import csv
import os
import statistics
import tkinter as tk
from tkinter import ttk, messagebox, filedialog

DATA_FILE = "students.csv"
SUBJECT_COUNT = 5
SUBJECT_MAX = 100

FIELDNAMES = [
    "roll_no", "name", "class",
] + [f"m{i+1}" for i in range(SUBJECT_COUNT)] + ["percentage", "grade"]

GRADE_BOUNDARIES = [
    (90, "A+"), (80, "A"), (70, "B+"), (60, "B"), (50, "C"), (0, "F")
]


# ------------ Utility Functions --------------
def load_data():
    if not os.path.exists(DATA_FILE):
        return []
    students = []
    with open(DATA_FILE, newline='', encoding='utf-8') as f:
        reader = csv.DictReader(f)
        for row in reader:
            for i in range(SUBJECT_COUNT):
                row[f"m{i+1}"] = int(row.get(f"m{i+1}", 0))
            row["percentage"] = float(row.get("percentage", 0))
            students.append(row)
    return students


def save_data(students):
    with open(DATA_FILE, "w", newline='', encoding='utf-8') as f:
        writer = csv.DictWriter(f, fieldnames=FIELDNAMES)
        writer.writeheader()
        for s in students:
            writer.writerow(s)


def compute_percentage_and_grade(marks):
    total = sum(marks)
    percent = (total / (SUBJECT_COUNT * SUBJECT_MAX)) * 100
    grade = next(g for bound, g in GRADE_BOUNDARIES if percent >= bound)
    return round(percent, 2), grade


# ------------ GUI Application --------------
class StudentApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Student Management System (GUI)")
        self.root.geometry("1100x600")

        self.students = load_data()

        self.create_widgets()
        self.load_table()

    # ---------- UI Layout ----------
    def create_widgets(self):
        # Input frame
        frame = tk.LabelFrame(self.root, text="Add / Update Student", padx=10, pady=10)
        frame.pack(fill="x", padx=10, pady=10)

        tk.Label(frame, text="Roll No:").grid(row=0, column=0)
        tk.Label(frame, text="Name:").grid(row=0, column=2)
        tk.Label(frame, text="Class:").grid(row=0, column=4)

        self.roll_entry = tk.Entry(frame)
        self.name_entry = tk.Entry(frame)
        self.class_entry = tk.Entry(frame)

        self.roll_entry.grid(row=0, column=1)
        self.name_entry.grid(row=0, column=3)
        self.class_entry.grid(row=0, column=5)

        # Marks
        self.mark_entries = []
        for i in range(SUBJECT_COUNT):
            tk.Label(frame, text=f"M{i+1}:").grid(row=1, column=i)
            e = tk.Entry(frame, width=5)
            e.grid(row=2, column=i)
            self.mark_entries.append(e)

        # Buttons
        btn_frame = tk.Frame(frame)
        btn_frame.grid(row=3, column=0, columnspan=10, pady=10)

        tk.Button(btn_frame, text="Add Student", command=self.add_student).grid(row=0, column=0, padx=10)
        tk.Button(btn_frame, text="Update Student", command=self.update_student).grid(row=0, column=1, padx=10)
        tk.Button(btn_frame, text="Delete Student", command=self.delete_student).grid(row=0, column=2, padx=10)
        tk.Button(btn_frame, text="Export CSV", command=self.export_csv).grid(row=0, column=3, padx=10)

        # Search bar
        tk.Label(self.root, text="Search:").pack(anchor="w", padx=10)
        self.search_entry = tk.Entry(self.root)
        self.search_entry.pack(fill="x", padx=10)
        self.search_entry.bind("<KeyRelease>", self.search_student)

        # Table
        columns = FIELDNAMES
        self.table = ttk.Treeview(self.root, columns=columns, show="headings", height=12)
        for col in columns:
            self.table.heading(col, text=col)
            self.table.column(col, width=80)
        self.table.pack(fill="both", expand=True, padx=10, pady=10)

        self.table.bind("<Double-1>", self.on_row_select)

    # ---------- Table Operations ----------
    def load_table(self):
        for row in self.table.get_children():
            self.table.delete(row)

        for s in self.students:
            self.table.insert("", tk.END, values=[s[k] for k in FIELDNAMES])

    # ---------- CRUD ----------
    def add_student(self):
        roll = self.roll_entry.get().strip()
        name = self.name_entry.get().strip()
        clas = self.class_entry.get().strip()

        if not roll or not name or not clas:
            messagebox.showerror("Error", "All fields required")
            return

        if any(s["roll_no"] == roll for s in self.students):
            messagebox.showerror("Error", "Roll No already exists!")
            return

        marks = []
        try:
            for e in self.mark_entries:
                val = int(e.get())
                if not (0 <= val <= SUBJECT_MAX):
                    raise ValueError
                marks.append(val)
        except:
            messagebox.showerror("Error", "Enter valid marks")
            return

        percent, grade = compute_percentage_and_grade(marks)

        self.students.append({
            "roll_no": roll,
            "name": name,
            "class": clas,
            **{f"m{i+1}": marks[i] for i in range(SUBJECT_COUNT)},
            "percentage": percent,
            "grade": grade,
        })

        save_data(self.students)
        self.load_table()
        messagebox.showinfo("Success", "Student Added!")

    def on_row_select(self, event):
        selected = self.table.focus()
        if not selected:
            return
        values = self.table.item(selected)["values"]

        # Fill the fields
        self.roll_entry.delete(0, tk.END)
        self.roll_entry.insert(0, values[0])

        self.name_entry.delete(0, tk.END)
        self.name_entry.insert(0, values[1])

        self.class_entry.delete(0, tk.END)
        self.class_entry.insert(0, values[2])

        for i in range(SUBJECT_COUNT):
            self.mark_entries[i].delete(0, tk.END)
            self.mark_entries[i].insert(0, values[3 + i])

    def update_student(self):
        roll = self.roll_entry.get().strip()
        idx = next((i for i, s in enumerate(self.students) if s["roll_no"] == roll), None)
        if idx is None:
            messagebox.showerror("Error", "Student not found")
            return

        name = self.name_entry.get().strip()
        clas = self.class_entry.get().strip()

        marks = []
        try:
            for e in self.mark_entries:
                marks.append(int(e.get()))
        except:
            messagebox.showerror("Error", "Invalid marks")
            return

        percent, grade = compute_percentage_and_grade(marks)

        self.students[idx] = {
            "roll_no": roll,
            "name": name,
            "class": clas,
            **{f"m{i+1}": marks[i] for i in range(SUBJECT_COUNT)},
            "percentage": percent,
            "grade": grade,
        }

        save_data(self.students)
        self.load_table()
        messagebox.showinfo("Updated", "Record Updated Successfully!")

    def delete_student(self):
        roll = self.roll_entry.get().strip()
        idx = next((i for i, s in enumerate(self.students) if s["roll_no"] == roll), None)

        if idx is None:
            messagebox.showerror("Error", "Student not found")
            return

        if messagebox.askyesno("Confirm", "Delete this student?"):
            self.students.pop(idx)
            save_data(self.students)
            self.load_table()

    # ---------- Search ----------
    def search_student(self, event):
        text = self.search_entry.get().lower()

        for row in self.table.get_children():
            self.table.delete(row)

        for s in self.students:
            if text in s["roll_no"].lower() or text in s["name"].lower():
                self.table.insert("", tk.END, values=[s[k] for k in FIELDNAMES])

    # ---------- Export ----------
    def export_csv(self):
        file = filedialog.asksaveasfilename(defaultextension=".csv")
        if not file:
            return

        with open(file, "w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=FIELDNAMES)
            writer.writeheader()
            for s in self.students:
                writer.writerow(s)

        messagebox.showinfo("Exported", "CSV exported successfully!")


# ------------ Run App --------------
root = tk.Tk()
app = StudentApp(root)
root.mainloop()

